# GMB-Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/koenidv/gmbplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koenidv/gmbplanner/: ActionsSheet.java  Change.java  ChangesAdapter.java  ChangesFragment.java  ChangesManager.java  Course.java  CoursesAdapter.java  CoursesSheet.java  CoursesTimetableSheet.java  CredentialsSheet.java  EditGradesSheet.java  Grade.java  GradesAdapter.java  GradesSheet.java  Lesson.java  LessonsAdapter.java  LessonsCompactAdapter.java  ListType.java  MainActivity.java  NameResolver.java  OptionsSheet.java  RefreshWorker.java  Resolver.java  SuggestionsProvider.java  Task.java  TaskExternal.java  TasksAdapter.java  TasksExternalAdapter.java
app/src/main/java/com/koenidv/gmbplanner/ui/main/: AllChangesFragment.java  ChangesFragment.java  GradesFragment.java  MoreFragment.java  MyChangesFragment.java  PageViewModel.java  SectionsPagerAdapter.java  TasksFragment.java
app/src/main/java/com/koenidv/gmbplanner/widget/: WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/color/: box_border.xml  selector.xml
app/src/main/res/drawable/: card_background.xml  ic_delete.xml  ic_dot.xml  ic_exam.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_other.xml  ic_participation_partial.xml  ic_star_outline.xml  rounded_dialog.xml  widget_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  card_timetable.xml  fragment_changes.xml  fragment_grades.xml  fragment_main.xml  fragment_more.xml  fragment_tasks.xml  include_timetable.xml  item_change.xml  item_change_compact.xml  item_change_widget.xml  item_course.xml  item_course_timetable.xml  item_grade.xml  item_lesson.xml  item_lesson_compact.xml  item_tableentry.xml  item_task_external.xml  sectionheader_tasks.xml  sheet_actions.xml  sheet_coronacourses.xml  sheet_courses.xml  sheet_courses_timetable.xml  sheet_credentials.xml  sheet_grade_average_edit.xml  sheet_grades.xml  sheet_grades_edit.xml  sheet_information.xml  sheet_loader.xml  sheet_options.xml  widget.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  widget.xml
app/src/test/java/com/koenidv/gmbplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
