<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="12dp"
    android:id="@+id/card_timetable"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/compactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/timetable"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayRecycler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/expandButton"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:contentDescription="@string/timetable_expand_description"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <include layout="@layout/include_timetable" />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="8dp"
            android:drawableTint="@color/infoText"
            android:padding="8dp"
            android:paddingTop="0dp"
            android:text="@string/courses_edit_timetable_help"
            android:textColor="@color/infoText"
            android:visibility="gone"
            tools:targetApi="m" />

    </LinearLayout>
</androidx.cardview.widget.CardView>